# TinyFox.WebSocket

./: .gitignore  README.md  TinyFox.WebSocket.sln
WebSocket/: README.md  TinyFox.WebSocket.csproj  WSContext.cs  WebSocket.cs  WebSocketWorkerBase.cs
test/: MyWebSocketWorker.cs  Program.cs  README.md  Startup.cs  packages.config  test.csproj
test/Properties/: AssemblyInfo.cs
test/wwwroot/: index.html
